global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'order_management_service'
    scrape_interval: 5s
    static_configs:
      - targets: ['order-service:9100']
    
  - job_name: 'redis_exporter'
    static_configs:
      - targets: ['redis-exporter:9121']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'kafka_exporter'
    static_configs:
      - targets: ['kafka-exporter:9308']

rule_files:
  - 'alert.rules'
